<?php

define("LIGNES_PAR_PAGE", 10);

session_start();
$bdd = new PDO('mysql:host=localhost;dbname=inter_traffic;','Denis', 'Kaes@2021');

if(!$_SESSION['pass']){
	header('Location: auth.php');
}

$query = "SELECT direction, network, sum(answered) calls, sum(duration_min) duration FROM network_overview";
$queryCount = "SELECT count(a.direction) count from (select direction, network, sum(answered) FROM network_overview";
$params = [];
$sortable = ["direction", "network", "calls", "duration"];
$direction_list = ["Incoming", "Outgoing"];
$queryNetwork = "SELECT DISTINCT network_name FROM network_tab ORDER BY network_name";

// #0 Affichage sans parametre
if(!in_array($_GET['direction'], $direction_list) && empty($_GET['network_name']) && empty($_GET['q1']) && empty($_GET['q2'])){
	$query .= " WHERE start_date = CURRENT_DATE-1";
    $queryCount .= " WHERE start_date = CURRENT_DATE-1";
}

// #1 Recherche par direction, dates, network
if(in_array($_GET['direction'], $direction_list) && !empty($_GET['network_name']) && !empty($_GET['q1']) && !empty($_GET['q2'])){
	$query .= " WHERE direction LIKE :direction AND network LIKE :network_name AND start_date BETWEEN :begin_date AND :end_date";
    $queryCount .= " WHERE direction LIKE :direction AND network LIKE :network_name AND start_date BETWEEN :begin_date AND :end_date";
    $params['direction'] = '%' . $_GET['direction'] . '%';
    $params['network_name'] = '%' . $_GET['network_name'] . '%';
    $params['begin_date'] = $_GET['q1'];
    $params['end_date'] = $_GET['q2'];
}

// #2 Recherche par direction
if(in_array($_GET['direction'], $direction_list) && empty($_GET['network_name']) && empty($_GET['q1']) && empty($_GET['q2'])){
	$query .= " WHERE direction LIKE :direction AND start_date = CURRENT_DATE-1";
    $queryCount .= " WHERE direction LIKE :direction AND start_date = CURRENT_DATE-1";
	$params['direction'] = '%' . $_GET['direction'] . '%';
}

// #3 Recherche par start_dates
if(!in_array($_GET['direction'], $direction_list) && empty($_GET['network_name']) && !empty($_GET['q1']) && !empty($_GET['q2'])){
	$query .= " WHERE start_date BETWEEN :begin_date AND :end_date";
    $queryCount .= " WHERE start_date BETWEEN :begin_date AND :end_date";
    $params['begin_date'] = $_GET['q1'];
    $params['end_date'] = $_GET['q2'];
}

// #4 Recherche par network
if(!in_array($_GET['direction'], $direction_list) && !empty($_GET['network_name']) && empty($_GET['q1']) && empty($_GET['q2'])){
  $query .= " WHERE network LIKE :network_name AND start_date = CURRENT_DATE-1 ";
    $queryCount .= " WHERE network LIKE :network_name AND start_date = CURRENT_DATE-1";
    $params['network_name'] = '%' . $_GET['network_name'] . '%';
}

// #5 Recherche par direction, start_dates
if(in_array($_GET['direction'], $direction_list)  && $_GET['network_name'] == '--Network--' && !empty($_GET['q1']) && !empty($_GET['q2'])){
	$query .= " WHERE direction LIKE :direction AND start_date BETWEEN :begin_date AND :end_date";
    $queryCount .= " WHERE direction LIKE :direction AND start_date BETWEEN :begin_date AND :end_date";
	$params['direction'] = '%' . $_GET['direction'] . '%';
    $params['begin_date'] = $_GET['q1'];
    $params['end_date'] = $_GET['q2'];
}

// #6 Recherche par direction, network
if(in_array($_GET['direction'], $direction_list) && !empty($_GET['network_name']) && empty($_GET['q1']) && empty($_GET['q2'])){
	$query .= " WHERE direction LIKE :direction AND network LIKE :network_name AND start_date = CURRENT_DATE-1";
    $queryCount .= " WHERE direction LIKE :direction AND network LIKE :network_name AND start_date = CURRENT_DATE-1";
	$params['direction'] = '%' . $_GET['direction'] . '%';
    $params['network_name'] = '%' . $_GET['network_name'] . '%';
}

// #7 Recherche par date, network
if(!in_array($_GET['direction'], $direction_list) && !empty($_GET['network_name']) && !empty($_GET['q1']) && !empty($_GET['q2'])){
	$query .= " WHERE start_date BETWEEN :begin_date AND :end_date AND network LIKE :network_name";
    $queryCount .= " WHERE start_date BETWEEN :begin_date AND :end_date AND network LIKE :network_name";
    $params['begin_date'] = $_GET['q1'];
    $params['end_date'] = $_GET['q2'];
    $params['network_name'] = '%' . $_GET['network_name'] . '%';
}
    $query .= " group by direction, network";
    $queryCount .= " group by direction, network)a";

// organisation
if(!empty($_GET['sort']) && in_array($_GET['sort'], $sortable)){
    $sens = $_GET['sens'] ?? 'asc';
    if(!in_array($sens, ['asc', 'desc'])){
        $sens = 'asc';
    }
    $query .= " ORDER BY " . $_GET['sort'] . " $sens";
}else if(empty($_GET['sort'])){
    $query .= " ORDER BY direction, network";
}

//Pagination
$page = (int)($_GET['p'] ?? 1);
$offset = ($page-1) * LIGNES_PAR_PAGE;

$query .= " LIMIT " . LIGNES_PAR_PAGE . " OFFSET $offset";

$statement = $bdd->prepare($query);
$statement->execute($params);
$destinations = $statement->fetchAll();
/*value="<?= htmlentities($_GET['q'] ?? null)?>"*/

$statement = $bdd->prepare($queryCount);
$statement->execute($params);
$count = (int)$statement->fetch()['count'];
$pages = ceil($count / LIGNES_PAR_PAGE);

$statement = $bdd->query($queryNetwork);
$networks = $statement->fetchAll();


class URLHelper {
    public static function withParam(array $data, string $param, $value): string{
        return http_build_query(array_merge($data, [$param => $value]));
    }
    public static function withParams(array $data, array $params): string {
        return http_build_query(array_merge($data, $params));
    }
} 


class TableHelper{
    const SORT_KEY = 'sort';
    const SENS_KEY = 'sens';

    public static function sort(string $sortKey, string $label, array $data): string{
        $sort = $data[self::SORT_KEY] ?? null;
        $sens = $data[self::SENS_KEY] ?? null;
        $icon = "";
        if($sort === $sortKey){
            $icon = $sens === 'asc' ? "^" : 'v';
        }
        $url = URLHelper::withParams($data, [
            'sort' => $sortKey, 
            'sens' => $sens === 'asc' && $sort === $sortKey ? 'desc' : 'asc'
        ]);
        return <<<HTML
        <a href="?$url">$label $icon</a>
HTML;
    }
}

?>

<?php
    require("bill_header.php");
?>
 
<h2 class="h2">Self Period</h2>        
<br/>

<table> 
<tr>
<td> 
                        <div class="form-group">
                            <select class="form-select form-select" name="direction">
					                    <option selected>-- Direction --</option>
					                    <option value="Incoming">Incoming</option>
                                    	<option value="Outgoing">Outgoing</option>
                            </select>		
                        </div></td>
                        <td> <div class="form-group">
                            <select class="form-select form-select" name="network_name">
					                    <option selected>--Network--</option> 				                
                                        <?php foreach($networks as $network): ?>
                                            <option value="<?= $network['network_name']?>">
                                                <?= $network['network_name']?>
                                            </option>		
			                            <?php endforeach ?>	
                            </select>
                        </div></td> 
                       <td> <div class="form-group">
                            <input type="date" class="form-control" name="q1" placeholder="Begin_date" value="<?= htmlentities($_GET['q1'] ?? null)?>">		
                        </div></td>
                        <td><div class="form-group">
                            <input type="date" class="form-control" name="q2" placeholder="End_date" value="<?= htmlentities($_GET['q2'] ?? null)?>">		
                        </div></td>                      
			<td>
                <div class="generer">
				    <button class="btn btn-primary">Generate</button>
			    </div>
            </td>
</tr>
</table>
		    </form>
		<div class="tableau" >
		    <table class="table table-striped">
                        <thead>
                        <tr>
                                <th><?= TableHelper::sort('direction', 'direction', $_GET) ?></th>
                                <th><?= TableHelper::sort('network', 'network', $_GET) ?></th>
                                <th><?= TableHelper::sort('calls', 'calls', $_GET) ?></th>
                                <th><?= TableHelper::sort('duration', 'duration', $_GET) ?></th>
                            </tr>		
			</thead>

                        <tbody>  
                            <?php foreach($destinations as $dest): ?>
                                <tr>
                                    <td><?= $dest['direction']?></td>
                                    <td><?= $dest['network']?></td>
                                    <td><?= $dest['calls']?></td>
                                    <td><?= $dest['duration']?></td>						
                                </tr>
			                <?php endforeach ?>	
			            </tbody>
		    </table>
		</div>

                    <?php if ($pages > 1 && $page > 1): ?>
                        <a href="?<?= URLHelper::withParam($_GET, "p", $page - 1) ?>" class="btn btn-primary">Preview page</a>
                    <?php endif ?>

                    <?php if ($pages > 1 && $page < $pages): ?>
                        <a href="?<?= URLHelper::withParam($_GET, "p", $page + 1) ?>"  class="btn btn-primary">Next page</a>
                    <?php endif ?>

                </main>
            </div>
        </div>

        <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
    
    </body>

</html>
